language: node_js
node_js:
- "4.2"
script: bash ./travis-deploy-gh-pages.sh
env:
  global:
  - GH_REF: github.com/zachlysobey/zwl-calendar.git
  - secure: "pE7zfLxM5j7Gd5LoECLk5kzOUZZod1sbA2lClpfNI0+leqBfPGOjF6L6ECJmPS1qMX9uMR1nbUfOnJOPuzWaPTRgEehWmQUv9dx3X/DnYrqXTbDInQD7mNEjcSSs/hExmqkLYHIh6jhNchEA+HOH2osWNs8yBZRywwNxCJoIdFhgo9+P0ObMeE3JtDXiXi4d5b1uu1KT7GtjX42VVn7+KYzen9jQ6bJbAMc7IJy+ozodLIv/ti5paVF8kh3ZLDK7TcBbvpbOIGAt/utABOWjRSLnHEvJqkozDSWXlaAGtZqyWT9EWofMyjTDv80nRAI0uoRET2h4tcHeURaVgtkaTzPZNv3OOi4/tztcTkf/KqrA8LYdhVulpwNVUGUZiKNf4T8K4YbZBz4z1ehkwkFN8QSO/A1Sjo5Dn7/Tyh8NBLM8Q/L1P9tXHAEm8uWLFIG3/N4Z0IzZ6zZkv6LGiuvdKTSLouKUO7zmiCUkKHyYtlFieC8fAZMUbp7eBAaEBahOO/M8n7uq1gAQ/HcZhK261C2n1i/A/FXeHLSaFbIQ0eCWLS6pylDYy9EWLIHl9qxOhGqlVlVy1cyde7Y6pDCrIps0UCL/3W2djX1E/elvpIyKMu0EpDPLpB9V9HixBwOUx/p0ph7ygUgPup2V9D5jl5stO1JL/l01mAIau2dh5m0="
notifications:
  slack: abstractevolution:V1xMh67Zukt1GcY0QaSYTe9R
